{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventEaseContext": "Server=(localdb)\\mssqllocaldb;Database=EventEaseContext-31eff185-dd23-4071-90ed-d6602285295a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}